{
	"info": {
		"_postman_id": "c530430c-a31d-4252-aa35-dc21b4f1d862",
		"name": "Review 360 Polling",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34516716"
	},
	"item": [
		{
			"name": "Session Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Parse the JSON response\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"// Save the response data directly to the responseData variable\r",
							"pm.environment.set('responseData', JSON.stringify(jsonData));\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "cookie",
						"value": "{{session_cookie}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://www.psiwaresolution.com/Review360/Account/GetSessionTimeOutPollingInterval",
					"protocol": "https",
					"host": [
						"www",
						"psiwaresolution",
						"com"
					],
					"path": [
						"Review360",
						"Account",
						"GetSessionTimeOutPollingInterval"
					]
				}
			},
			"response": []
		}
	]
}