{
	"info": {
		"_postman_id": "c494b7d4-631d-4be7-93f1-b4ada8979ac1",
		"name": "Power School SIS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34516716"
	},
	"item": [
		{
			"name": "Review360 - IncidentSave",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Parse the JSON response\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"// Save the response data directly to the responseData variable\r",
							"pm.environment.set('responseData', JSON.stringify(jsonData));\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "cookie",
						"value": "{{session_cookie}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{payload}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://www.psiwaresolution.com/Review360/Incident/IncidentSave",
					"protocol": "https",
					"host": [
						"www",
						"psiwaresolution",
						"com"
					],
					"path": [
						"Review360",
						"Incident",
						"IncidentSave"
					]
				}
			},
			"response": []
		}
	]
}